# xxyy-archetypes

./: README.md  pom.xml
spigot-plugin-archetype/: pom.xml
spigot-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
spigot-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: SamplePlugin.java
spigot-plugin-archetype/src/main/resources/archetype-resources/src/main/java/io/github/xxyy/sampleplugin/: SamplePlugin.java
spigot-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.yml
xyc-game-plugin-archetype/: pom.xml
xyc-game-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
xyc-game-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: SamplePlugin.java
xyc-game-plugin-archetype/src/main/resources/archetype-resources/src/main/java/io/github/xxyy/sampleplugin/: SamplePlugin.java
xyc-game-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: LICENSE  config.yml
xyc-plugin-archetype/: pom.xml
xyc-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
xyc-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: SamplePlugin.java
xyc-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.yml
xyc-sql-plugin-archetype/: pom.xml
xyc-sql-plugin-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
xyc-sql-plugin-archetype/src/main/resources/archetype-resources/src/main/java/io/github/xxyy/sampleplugin/: SamplePlugin.java
xyc-sql-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.yml
